<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Yama no Sora | Ogród japoński</title>
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Ogród japoński</span>
            <span class="site-heading-lower">Yama no Sora</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Yama no Sora</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="o_nas.html">O nas</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="galeria.html">Galeria</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sklep.html">Sklep online</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="images/o_nas1.png" alt="..." />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Mała Japonia w Polsce!</span>
                                <span class="section-heading-lower">O naszym ogrodzie</span>
                            </h2>
                            <p><strong>Yama No Sora</strong> to miejsce jedyne w swoim rodzaju. To nie tylko przepiękny
                                ogród japoński, ale także kawałek prawdziwej Japonii.
                                Został skomponowany zgodnie z japońską sztuką zakładania ogrodów oraz filozofią feng
                                shui.
                                W plenerze ogrodu <strong>Yama No Sora</strong> można odkryć i zachwycić się sztuką
                                bonsai (bon – płaska taca, sai-roślina). Miniaturowe drzewka bonsai stworzone ręką
                                mistrzów, przypominają fragment krajobrazu zaklęty w małej doniczce.</p>
                            <p class="mb-0">
                                Dzięki połączeniu nowoczesności z tradycją zwiedzanie <strong>Yama No Sora</strong> jest
                                fascynującą przygodą, zapewniającą mnóstwo nowych doświadczeń i atrakcji. Samuraj,
                                gejsza, ogród japoński, drzewa bonsai, prawdziwa japońska zielona herbata czy ikebana to
                                pojęcia wszystkim znane.
                                Różnorodność <strong>Yama No Sora</strong> jest ogromna, a jej poznawanie to niekończąca
                                się przygoda.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-lower">Muzeum Samuraja</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/o_nas2.png"
                    alt="..." />
                <div class="product-item-description d-flex me-auto">
                    <div class="bg-faded p-5 rounded">
                        <p>Nasze muzeum poświęcone japońskiej kulturze i historii ze stałą wystawą ”Samuraj rycerz
                            dawnej Japonii”. Osoby zwiedzające nasze muzeum będą mogły własnoręcznie
                            wykonać pamiątkę z wystawy, odbijając na kartach pocztowych pieczęć z wizerunkiem samuraja i
                            gejszy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-lower">Art museum bonsai</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/o_nas3.jpg"
                    alt="..." />
                <div class="product-item-description d-flex me-auto">
                    <div class="bg-faded p-5 rounded">
                        <p>Bogata i unikalna kolekcja fascynujących drzewek bonsai dla koneserów sztuki ogrodowej.
                            Niektóre z miniaturowych okazów kolekcji liczą ponad 100 lat i zostały sprowadzone prosto z
                            Japonii.
                            Bonsai z Ogrodu <strong>Yama No Sora</strong> prezentowane są na prestiżowych wystawach
                            kwiatowych</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">KONTAKT</span>
                        </h2>
                        <p class="mb-0">
                            <span style="color: brown; font-size: 20px;">Yama No Sora Ogród Japoński</span> <br>
                            <span>Nadbystrzycka 38A, Lublin, Poland</span> <br>
                            <span> <strong>Manager</strong> </span> <br>
                            <span> <strong>Yauheni Ivus, tel:</strong> +48 XXXXXXXXX</span> <br>
                            <span> <strong>Adres e-mail:</strong> <a
                                    href="mailto:s97819@pollub.edu.pl">yamanosora@gmail.com</a> </span> <br> <br>
                            <span><strong>Cennik biletów:</strong> Normalny (od 15 do 64 lat) - <strong>50 zł</strong>,
                                Ulgowy (od 3 do 14 lat, 65+) - <strong>35 zł</strong></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4996.261869679515!2d22.54422074738482!3d51.23508343701054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4722577729316bd9%3A0x442236391b743bc!2sPolitechnika%20Lubelska%2C%2020-618%20Lublin!5e0!3m2!1spl!2spl!4v1685190943295!5m2!1spl!2spl"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Yama No Sora 2024</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>